<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CB5B8755D7469b247"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,430)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="ALU_Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="One_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(470,340)" name="XOR Gate"/>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(530,430)" name="OneBitAdder"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(190,360)" to="(410,360)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,120)" to="(210,430)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(230,80)" to="(560,80)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(340,140)" to="(500,140)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(530,230)" to="(530,430)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(90,240)" to="(100,240)"/>
  </circuit>
  <circuit name="Four_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,120)" name="One_Bit_ALU"/>
    <comp loc="(530,280)" name="One_Bit_ALU"/>
    <comp loc="(530,460)" name="One_Bit_ALU"/>
    <comp loc="(530,620)" name="One_Bit_ALU"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,380)" to="(110,680)"/>
    <wire from="(110,680)" to="(300,680)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,370)" to="(140,520)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,160)" to="(150,660)"/>
    <wire from="(150,660)" to="(290,660)"/>
    <wire from="(160,150)" to="(160,410)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(160,440)" to="(530,440)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(180,260)" to="(530,260)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(180,700)" to="(310,700)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,280)" to="(260,460)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,460)" to="(260,620)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(530,120)" to="(710,120)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(530,620)" to="(710,620)"/>
    <wire from="(530,640)" to="(630,640)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(710,120)" to="(710,340)"/>
    <wire from="(710,370)" to="(710,620)"/>
    <wire from="(90,230)" to="(310,230)"/>
  </circuit>
  <circuit name="ThirtyTwo_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThirtyTwo_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(780,1030)" name="Four_Bit_ALU"/>
    <comp loc="(780,160)" name="Four_Bit_ALU"/>
    <comp loc="(780,30)" name="Four_Bit_ALU"/>
    <comp loc="(780,320)" name="Four_Bit_ALU"/>
    <comp loc="(780,470)" name="Four_Bit_ALU"/>
    <comp loc="(780,610)" name="Four_Bit_ALU"/>
    <comp loc="(780,750)" name="Four_Bit_ALU"/>
    <comp loc="(780,890)" name="Four_Bit_ALU"/>
    <wire from="(110,70)" to="(560,70)"/>
    <wire from="(1100,360)" to="(1100,470)"/>
    <wire from="(1100,360)" to="(1200,360)"/>
    <wire from="(1120,370)" to="(1120,610)"/>
    <wire from="(1120,370)" to="(1200,370)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(1150,380)" to="(1150,750)"/>
    <wire from="(1150,380)" to="(1200,380)"/>
    <wire from="(1180,160)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1180,390)" to="(1180,890)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1200,30)" to="(1200,330)"/>
    <wire from="(1200,400)" to="(1200,1030)"/>
    <wire from="(160,1090)" to="(560,1090)"/>
    <wire from="(160,540)" to="(450,540)"/>
    <wire from="(160,550)" to="(480,550)"/>
    <wire from="(160,560)" to="(510,560)"/>
    <wire from="(160,570)" to="(560,570)"/>
    <wire from="(160,580)" to="(470,580)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,610)" to="(160,1090)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(200,230)" to="(470,230)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,600)" to="(200,950)"/>
    <wire from="(200,950)" to="(560,950)"/>
    <wire from="(220,1030)" to="(560,1030)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,30)" to="(220,170)"/>
    <wire from="(220,30)" to="(560,30)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(220,320)" to="(560,320)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(220,470)" to="(560,470)"/>
    <wire from="(220,610)" to="(220,750)"/>
    <wire from="(220,610)" to="(560,610)"/>
    <wire from="(220,750)" to="(220,890)"/>
    <wire from="(220,750)" to="(560,750)"/>
    <wire from="(220,890)" to="(220,1030)"/>
    <wire from="(220,890)" to="(560,890)"/>
    <wire from="(250,1050)" to="(560,1050)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,160)" to="(560,160)"/>
    <wire from="(250,290)" to="(250,1050)"/>
    <wire from="(260,280)" to="(260,920)"/>
    <wire from="(260,920)" to="(560,920)"/>
    <wire from="(270,270)" to="(270,770)"/>
    <wire from="(270,770)" to="(560,770)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(290,490)" to="(560,490)"/>
    <wire from="(340,590)" to="(340,800)"/>
    <wire from="(340,800)" to="(560,800)"/>
    <wire from="(360,260)" to="(360,630)"/>
    <wire from="(360,630)" to="(560,630)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(430,50)" to="(430,220)"/>
    <wire from="(430,50)" to="(560,50)"/>
    <wire from="(450,90)" to="(450,540)"/>
    <wire from="(450,90)" to="(560,90)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(480,220)" to="(480,550)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,130)" to="(790,130)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(490,290)" to="(780,290)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(490,440)" to="(780,440)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(490,580)" to="(490,650)"/>
    <wire from="(490,580)" to="(780,580)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(490,720)" to="(490,790)"/>
    <wire from="(490,720)" to="(780,720)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(490,860)" to="(490,930)"/>
    <wire from="(490,860)" to="(780,860)"/>
    <wire from="(490,930)" to="(560,930)"/>
    <wire from="(500,1000)" to="(500,1070)"/>
    <wire from="(500,1000)" to="(780,1000)"/>
    <wire from="(500,1070)" to="(560,1070)"/>
    <wire from="(510,380)" to="(510,560)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(780,1030)" to="(1200,1030)"/>
    <wire from="(780,1050)" to="(1050,1050)"/>
    <wire from="(780,160)" to="(1180,160)"/>
    <wire from="(780,180)" to="(780,290)"/>
    <wire from="(780,30)" to="(1200,30)"/>
    <wire from="(780,320)" to="(1150,320)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(780,470)" to="(1100,470)"/>
    <wire from="(780,490)" to="(780,580)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(780,610)" to="(1120,610)"/>
    <wire from="(780,630)" to="(780,720)"/>
    <wire from="(780,750)" to="(1150,750)"/>
    <wire from="(780,770)" to="(780,860)"/>
    <wire from="(780,890)" to="(1180,890)"/>
    <wire from="(780,910)" to="(780,1000)"/>
    <wire from="(790,50)" to="(790,130)"/>
  </circuit>
</project>
