<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CB5B8755D7469b247"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,430)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="ALU_Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(670,20)" name="OneBitAdder"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(280,60)" to="(280,820)"/>
    <wire from="(280,820)" to="(280,890)"/>
    <wire from="(280,820)" to="(530,820)"/>
    <wire from="(280,890)" to="(280,960)"/>
    <wire from="(280,890)" to="(530,890)"/>
    <wire from="(280,960)" to="(530,960)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(290,680)" to="(290,750)"/>
    <wire from="(290,680)" to="(530,680)"/>
    <wire from="(290,750)" to="(530,750)"/>
    <wire from="(290,90)" to="(290,680)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(300,130)" to="(300,590)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(300,590)" to="(530,590)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(300,640)" to="(530,640)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,170)" to="(310,520)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(310,520)" to="(530,520)"/>
    <wire from="(310,650)" to="(310,780)"/>
    <wire from="(310,650)" to="(530,650)"/>
    <wire from="(310,780)" to="(310,970)"/>
    <wire from="(310,780)" to="(530,780)"/>
    <wire from="(310,970)" to="(530,970)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,210)" to="(320,430)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,430)" to="(530,430)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(320,460)" to="(530,460)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(320,540)" to="(530,540)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(320,600)" to="(530,600)"/>
    <wire from="(320,720)" to="(320,920)"/>
    <wire from="(320,720)" to="(530,720)"/>
    <wire from="(320,920)" to="(530,920)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(330,380)" to="(530,380)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(330,480)" to="(530,480)"/>
    <wire from="(330,550)" to="(330,860)"/>
    <wire from="(330,550)" to="(530,550)"/>
    <wire from="(330,860)" to="(530,860)"/>
    <wire from="(340,20)" to="(340,120)"/>
    <wire from="(340,20)" to="(450,20)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(350,40)" to="(450,40)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(430,60)" to="(430,190)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(450,90)" to="(450,510)"/>
    <wire from="(460,130)" to="(460,690)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(460,760)" to="(530,760)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,410)" to="(470,710)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,710)" to="(470,830)"/>
    <wire from="(470,710)" to="(530,710)"/>
    <wire from="(470,830)" to="(470,900)"/>
    <wire from="(470,830)" to="(530,830)"/>
    <wire from="(470,900)" to="(530,900)"/>
    <wire from="(480,210)" to="(480,790)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(480,790)" to="(530,790)"/>
    <wire from="(480,850)" to="(480,990)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(480,990)" to="(530,990)"/>
    <wire from="(490,1000)" to="(530,1000)"/>
    <wire from="(490,250)" to="(490,930)"/>
    <wire from="(490,930)" to="(490,1000)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(560,980)" to="(610,980)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(590,750)" to="(590,840)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(600,590)" to="(600,700)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,760)" to="(600,910)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(610,530)" to="(610,690)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,770)" to="(610,980)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(670,40)" to="(700,40)"/>
    <wire from="(680,90)" to="(680,420)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(690,120)" to="(690,730)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,20)" to="(690,120)"/>
    <wire from="(700,40)" to="(700,90)"/>
    <wire from="(700,90)" to="(710,90)"/>
  </circuit>
  <circuit name="FourBALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,270)" name="ALU"/>
    <comp loc="(500,410)" name="ALU"/>
    <comp loc="(500,560)" name="ALU"/>
    <comp loc="(520,120)" name="ALU"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(160,10)" to="(270,10)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,40)" to="(160,580)"/>
    <wire from="(160,580)" to="(280,580)"/>
    <wire from="(170,30)" to="(170,430)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,120)" to="(200,600)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,410)" to="(220,560)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(230,110)" to="(230,450)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(250,380)" to="(530,380)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(250,520)" to="(530,520)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(530,240)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(270,10)" to="(270,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(50,460)" to="(140,460)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(530,410)" to="(530,520)"/>
  </circuit>
  <circuit name="ALU32B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R26"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R27"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R28"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R29"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R31"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,1130)" name="FourBALU"/>
    <comp loc="(460,1310)" name="FourBALU"/>
    <comp loc="(460,250)" name="FourBALU"/>
    <comp loc="(460,420)" name="FourBALU"/>
    <comp loc="(460,590)" name="FourBALU"/>
    <comp loc="(460,70)" name="FourBALU"/>
    <comp loc="(460,790)" name="FourBALU"/>
    <comp loc="(460,960)" name="FourBALU"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(150,1000)" to="(160,1000)"/>
    <wire from="(150,1130)" to="(240,1130)"/>
    <wire from="(150,1150)" to="(150,1170)"/>
    <wire from="(150,1150)" to="(240,1150)"/>
    <wire from="(150,1300)" to="(240,1300)"/>
    <wire from="(150,1340)" to="(240,1340)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(150,780)" to="(240,780)"/>
    <wire from="(150,820)" to="(240,820)"/>
    <wire from="(150,960)" to="(240,960)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,980)" to="(160,1000)"/>
    <wire from="(160,980)" to="(240,980)"/>
    <wire from="(180,1000)" to="(240,1000)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,1100)" to="(180,1170)"/>
    <wire from="(180,1100)" to="(500,1100)"/>
    <wire from="(180,1170)" to="(240,1170)"/>
    <wire from="(180,1280)" to="(180,1350)"/>
    <wire from="(180,1280)" to="(510,1280)"/>
    <wire from="(180,1350)" to="(240,1350)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(180,760)" to="(180,830)"/>
    <wire from="(180,760)" to="(500,760)"/>
    <wire from="(180,830)" to="(240,830)"/>
    <wire from="(180,940)" to="(180,1000)"/>
    <wire from="(180,940)" to="(500,940)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(190,210)" to="(500,210)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,400)" to="(510,400)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(190,550)" to="(520,550)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(210,1020)" to="(210,1190)"/>
    <wire from="(210,1020)" to="(240,1020)"/>
    <wire from="(210,1190)" to="(210,1370)"/>
    <wire from="(210,1190)" to="(240,1190)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,1370)" to="(240,1370)"/>
    <wire from="(210,310)" to="(210,480)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,480)" to="(210,650)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,650)" to="(210,850)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,850)" to="(210,1020)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(240,1300)" to="(240,1310)"/>
    <wire from="(240,1330)" to="(240,1340)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(460,1000)" to="(580,1000)"/>
    <wire from="(460,1020)" to="(500,1020)"/>
    <wire from="(460,1040)" to="(580,1040)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(460,1130)" to="(590,1130)"/>
    <wire from="(460,1150)" to="(590,1150)"/>
    <wire from="(460,1170)" to="(590,1170)"/>
    <wire from="(460,1190)" to="(510,1190)"/>
    <wire from="(460,1210)" to="(590,1210)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,1310)" to="(600,1310)"/>
    <wire from="(460,1330)" to="(600,1330)"/>
    <wire from="(460,1350)" to="(600,1350)"/>
    <wire from="(460,1370)" to="(500,1370)"/>
    <wire from="(460,1390)" to="(600,1390)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(460,610)" to="(580,610)"/>
    <wire from="(460,630)" to="(580,630)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(460,670)" to="(580,670)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(460,790)" to="(570,790)"/>
    <wire from="(460,810)" to="(570,810)"/>
    <wire from="(460,830)" to="(570,830)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(460,870)" to="(570,870)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(460,960)" to="(580,960)"/>
    <wire from="(460,980)" to="(580,980)"/>
    <wire from="(500,1020)" to="(500,1100)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(500,1370)" to="(500,1420)"/>
    <wire from="(500,1420)" to="(560,1420)"/>
    <wire from="(500,650)" to="(500,760)"/>
    <wire from="(500,850)" to="(500,940)"/>
    <wire from="(510,1190)" to="(510,1280)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(580,1020)" to="(580,1040)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(590,1190)" to="(590,1210)"/>
    <wire from="(600,1370)" to="(600,1390)"/>
  </circuit>
</project>
